<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W91-EG-DMB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UJs-If-NGy">
            <objects>
                <viewController storyboardIdentifier="Login" id="vL5-Gp-qfU" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPC-eM-43B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VeX-C3-LOQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vl-ni-wn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="385"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="hOJ-tx-Feq">
            <objects>
                <viewController storyboardIdentifier="Home" id="SL5-HR-uw0" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzQ-DG-Go5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="78A-8T-wbN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="aTS-Dm-HLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBw-L1-j3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="311"/>
        </scene>
        <!--投稿-->
        <scene sceneID="ZZ3-ve-Zgm">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Vnd-rv-vGj" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPZ-1j-42v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qwa-Eu-DgH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="2rj-fV-ERa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c32-mC-Bu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="311"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="5nX-Jk-zmW">
            <objects>
                <viewController storyboardIdentifier="Post" id="wvx-xD-pu8" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuV-wq-Tob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OTt-tY-hjM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO2-vp-tMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="1412"/>
        </scene>
        <!--設定-->
        <scene sceneID="0Nm-ws-Mae">
            <objects>
                <viewController storyboardIdentifier="Setting" id="CmM-BD-azZ" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9P0-mR-uGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ScG-1e-3xY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="0fY-Zr-NjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p15-xF-Xtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nUW-mj-fOg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W91-EG-DMB" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ZX-Nc-zMQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SL5-HR-uw0" kind="relationship" relationship="viewControllers" id="qcI-oq-k38"/>
                        <segue destination="Vnd-rv-vGj" kind="relationship" relationship="viewControllers" id="rIM-Gf-hzs"/>
                        <segue destination="CmM-BD-azZ" kind="relationship" relationship="viewControllers" id="ubZ-Dj-hjc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGv-za-Yc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
